# rest-app

./: README.md  pom.xml
src/main/java/ru/textanalysis/restapp/: MyText.java  RestAppApplication.java  WordWithParameters.java  Words.java
src/main/java/ru/textanalysis/restapp/controllers/: TawtController.java
src/main/java/ru/textanalysis/restapp/exceptions/: NotFoundException.java
src/test/java/ru/textanalysis/restapp/: RestAppApplicationTests.java
