<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.textanalysis</groupId>
	<artifactId>restapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restApp</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!--<dependency>
			<groupId>com.github.jalexpr</groupId>
			<artifactId>tawt</artifactId>
			<version>c6564ac2ac</version>
		</dependency>
		<dependency>
			<groupId>ru.textanalysis.tfwwt</groupId>
			<artifactId>jmorfsdk</artifactId>
			<version>2.10.10</version>
			<type>pom</type>
		</dependency>-->

		<dependency>
			<groupId>com.github.jalexpr</groupId>
			<artifactId>tawt</artifactId>
			<version>c6564ac2ac</version>
		</dependency>
		<dependency>
			<groupId>com.github.jalexpr.tawt</groupId>
			<artifactId>gama</artifactId>
			<version>c6564ac2ac</version>
			<exclusions>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>jmorfsdk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>morphological-structures</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jalexpr.tawt</groupId>
			<artifactId>ambiguity-words-filter</artifactId>
			<version>c6564ac2ac</version>
			<exclusions>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>morphological-structures</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>rules-for-compatibility</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jalexpr.tawt</groupId>
			<artifactId>jmorfsdk</artifactId>
			<version>c6564ac2ac</version>
			<exclusions>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>morphological-structures</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jalexpr.tawt</groupId>
			<artifactId>graphematic-parser</artifactId>
			<version>c6564ac2ac</version>
		</dependency>
		<dependency>
			<groupId>com.github.jalexpr.tawt</groupId>
			<artifactId>morphological-structures</artifactId>
			<version>c6564ac2ac</version>
		</dependency>
		<dependency>
			<groupId>com.github.jalexpr.tawt</groupId>
			<artifactId>rules-for-compatibility</artifactId>
			<version>c6564ac2ac</version>
			<exclusions>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>morphological-structures</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jalexpr.tawt</groupId>
			<artifactId>syntactic-parser</artifactId>
			<version>c6564ac2ac</version>
			<exclusions>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>morphological-structures</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>gama</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>ambiguity-words-filter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ru.textanalysis.tawt</groupId>
					<artifactId>rules-for-compatibility</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- _____________________________________________________________________________________________________ -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
